input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Remove unnecessary fields
  mutate {
    remove_field => [ "@version" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "reservations-%{+YYYY.MM.dd}"
  }
}
